<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>

    <div class="outer-div">
        <div class="middle-div">
            <div class="inner-div">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugiat repudiandae a recusandae, similique voluptatem possimus quas omnis perferendis facilis blanditiis nobis aspernatur culpa odit eius aliquam eum nam sunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt iusto delectus quos at sapiente esse ipsam voluptatem, numquam, praesentium tempora quis tempore totam, dignissimos voluptate facere id corporis voluptates.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit fugit reprehenderit, delectus magni minima molestiae autem provident commodi, sapiente, reiciendis quibusdam illum ut culpa ea? Vitae maxime quis facilis!
            </div>
        </div>
    </div>
</body>
</html>